/* Start My Personal Theme */
body{
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #212428;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #9b0000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5f0000;
}
/* End My Personal Theme */

/* Start Section navbar-top */
.navbar-top{
  background-color: black;
  border-bottom: 2px solid #9b0000;
}

.navbar-top .navbar-brand span {
  color: #9b0000;
}

.navbar-top .nav-item .nav-link {
  transition: all 0.5s;
  color: #fff;
}

.navbar-top .nav-item .nav-link:hover{
  color: #9b0000;
  transition: all 0.5s;
}

.navbar-top .navbar-brand {
  color: #fff;
  font-size: 30px;
}

.navbar-top button{
  background-color: #9b0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 19px;
  transition: all 0.5s;
  padding: 5px 18px;
}

.navbar-top button:hover{
  background-color: #000000;
  transition: all 0.5s;
}
/* End Section navbar-top */

/* Start Section home */
.home{
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  background-color: black;
  background-image: url("../assets/images/Cover.jpg");
}

.home .left{
  color: #fff;
}

.home .left p{
  color: #c9c9c9;
}

.home .left svg{
  font-size: 43px;
  margin: 0px 3px;
}

.home .left svg[id='angular']{
  color: #a80000;
}

.home .left svg[id='html']{
  color: red;
}

.home .left svg[id='css']{
  color: blue;
}

.home .left svg[id='js']{
  color: yellow;
}

.home .left svg[id='boot']{
  color: purple;
}

.home .left svg[id='sass']{
  color: pink;
}

.home .left button{
  margin-right: 15px;
}

.home .left button,
.home .left button::after {
  padding: 16px 20px;
  font-size: 18px;
  background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 1;
  box-shadow: 6px 0px 0px #00e6f6;
  outline: transparent;
  position: relative;
}

.home .left h2 span{
  color: #9b0000;
}

.home .left button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: "HOVER ME";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.home .left button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
}

  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }

  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
}

  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
}

  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
}

  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
}

60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
}

  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
}

  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
}

  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
}

  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
}
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.home .right img.img-fluid{
  max-width: 176%;
}

/* Start media for section home */
@media(max-width: 767px){                                /* extra small screen rules */
  .home .left{
    margin-top: 40px; 
  }

  .home .right {
    margin-top: 40px;
  }
}

@media(min-width: 768px) and (max-width: 991px){          /* Small screen rules */
  .home .left{
    margin-top: 40px; 
  }

  .home .right {
    margin-top: 40px;
  }
}

@media(min-width: 992px) and (max-width: 1199px){         /* Medium Screen Rules */
  .home .left{
    margin-top: 40px; 
  }
  
  .home .left button{
    margin: 7px 3px;
  }
}
/* End media for section home */
/* End section home */

/* Start section news */
.news .group{
  position: relative;
  top: -30px;
  height: 30px;
  overflow: hidden;
  color: #fff;
  background-color: #0000008e;
  border-bottom: 2px solid #009cff;
  border-top: 2px solid #009cff;
}

.news .group .text{
  position: absolute;
  margin: 5px 0px;
  padding: 0px;
  width: max-content;
  animation: my-animation 24s linear infinite;
}
/* End section news */

/* Start section about */
.about {
  margin-bottom: 120px;
  overflow: hidden;
}

.about h2{
  position:relative;
  font-family:'Abril Fatface';
  font-weight:normal;
  font-size: 50px;
  text-align:center;
  margin: 35px 0px;
  color:rgba(255,255,255,0.95);
}

.about .container{
  background-color: black;
  border-left: 2px solid #9b0000;
  padding: 10px 20px;
  border-radius: 5px;
}

.about .left img {
  border-radius: 50%;
  transition: all 0.5s;
  border: 7px solid black;
}

.about .right p{
  color: #fff;
  font-size: 20px;
}

.about .right button{
  background-color: #9b0000;
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-size: 15px;
  border-radius: 10px;
  transition: all 0.5s;
}

.about .right button:hover{
  background-color: black;
  transition: all 0.5s;
}
/* End section about */

/* Start section skills */
.skills{
	margin: 30px auto;
	color: #fff;
}

.skills li{
	list-style-type: none;
	font-family: sans-serif;
}

.skills li{
	margin: 20px 0;
}

.skills .bar{
	background-color: #000000;
  display: block;
  height: 4px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 5px;
  box-shadow: 0 0 32px #2187e7b3;
}

.skills .bar span{ /*style the span tag*/
	height: 2px;
	float: left;
	background-color: #2187e7;
}

.skills .html{
	width: 80%;
	animation: html 2s;
}

.skills .css{
	width: 75%;
	animation: css 2s;
}

.skills .javascript{
	width: 30%;
	animation: javascript 2s;
}

.skills .bootstrap{
	width: 90%;
	animation: javascript 2s;
}

.skills .c-language{
	width: 30%;
	animation: javascript 2s;
}

.skills .angular{
	width: 40%;
	animation: javascript 2s;
}

.skills .sass{
	width: 50%;
	animation: javascript 2s;
}

@keyframes html{
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes css{ 
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ 
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes jquery{ 
	0%{
		width: 0%;
	}

	100%{
		width: 30%;
	}
}
/* End section skills */

/* Start section our-service */
.my-service{
  overflow: hidden;
  margin: 120px 0px;
  color: #fff;
}

.my-service h2{
  position:relative;
  font-family:'Abril Fatface';
  font-weight:normal;
  font-size: 50px;
  text-align:center;
  margin: 35px 0px;
  color:rgba(255,255,255,0.95);
}

.my-service .container .services{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.my-service .container .services .card{
  width: 330px;
  text-align: center;
  background: #222;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.my-service .container .services .card:hover{
  background: chocolate;
}

.my-service .container .services .card .content{
  transition: 0.3s;
}

.my-service .container .services .card:hover .content{
  transform: scale(1.07);
}

.my-service .container .services .card .content .icon{
  padding: 5px 0;
  color: white;
}

.my-service .container .services .card .content .icon i{
  font-size: 40px;
}

.my-service .container .services .card:hover .content .title{
  color: white;
}

.my-service .container .services .card .content .title{
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

.my-service .container .services .card .content .title span{
  color: #9b0000;
  font-size: 22px;
}

.my-service .card:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}
/* End section our-service */

/* Start Section Portfolio */
.portfolio section {
  background: #000000;
  padding: 50px 0;
}

.portfolio .container {
  max-width: 1044px;
  margin: 0 auto;
  padding: 0 20px;
}

.portfolio .container h2 {
  position:relative;
  font-family:'Abril Fatface';
  font-weight:normal;
  font-size: 50px;
  text-align:center;
  margin: 35px 0px;
  color:rgba(255,255,255,0.95);
}

.gallery{
  width: 100%;
}

.gallery-container{
  display: flex;
  align-items: center;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item{
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.gallery-item-1 {
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4{
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item-2{
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}
/* End Section Portfolio */

/* Start section statistics */
.statistics{
  color: #fff;
  margin: 120px 0px;
}

.statistics h2{
  position:relative;
  font-family:'Abril Fatface';
  font-weight:normal;
  font-size: 50px;
  text-align:center;
  cursor:pointer;
  margin: 35px 0px;
  color:rgba(255,255,255,0.95);
  text-shadow:1px 1px rgba(246, 0, 153,0.8),
            -1px -1px rgba(15, 210, 255,0.8),
            -1px 0px rgba(255, 210, 0, 1);
}

.statistics h2:hover{
  -webkit-animation: wiggle 0.2s 2;
  /*transition:all ease-out 0.1s;*/
  text-shadow:30px 13px rgba(246, 0, 153,0.8),
            -38px -4px rgba(15, 210, 255,0.8),
            -2px -4px rgba(255, 210, 0, 1);
}

.statistics .box:hover{
  transition: all 0.5s;
}

.statistics .box:hover{
  transform: scale(1.1, 1.1);
  transition: all 0.5s;
}

.statistics .box svg{
  font-size: 50px;
  margin-bottom: 20px;
}

.statistics .box h6{
  font-size: 20px;
}
/* End section statistics */

/* Start Section timeline */
.timeline {
  margin: 0 auto;
  max-width: 750px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  font-family: "Fira Sans", sans-serif;
  color: #ffffff;
}

.timeline__component {
  margin: 0 20px 20px 20px;
}

.timeline__component--bg {
  padding: 1.5em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* LEAVE TILL LAST */
.timeline__component--bottom {
  margin-bottom: 0;
}

.timeline__middle {
  position: relative;
  background: #ffffff;
}

.timeline__point {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
}

/* LEAVE TILL LAST */
.timeline__point--bottom {
  top: initial;
  bottom: 0;
}

.timeline__date--right {
  text-align: right;
}

.timeline__title {
  margin: 0;
  font-size: 1.15em;
  font-weight: bold;
}

.timeline__paragraph {
  line-height: 1.5;
}
/* End Section timeline */